<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zipcode (2)' inline='true' name='federated.0u7euof1ga3swu13rtyz20reh07d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zipcode (2)' name='textscan.1g7xhvj0ra6ka51h4p844081xocp'>
            <connection class='textscan' directory='C:/Users/deepu/Downloads' filename='Zipcode (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g7xhvj0ra6ka51h4p844081xocp' name='Zipcode (2).csv' table='[Zipcode (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Zip code' ordinal='1' />
            <column datatype='integer' name='Graduate or professional school' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='integer' name='Population for whom poverty status is determined' ordinal='4' />
            <column datatype='integer' name='Median family income (4ppl)' ordinal='5' />
            <column datatype='integer' name='Median House value (dollars)' ordinal='6' />
            <column datatype='real' name='Score' ordinal='7' />
            <column datatype='integer' name='Rank' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Zipcode (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip code]</local-name>
            <parent-name>[Zipcode (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate or professional school]</local-name>
            <parent-name>[Zipcode (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Zipcode (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population for whom poverty status is determined]</local-name>
            <parent-name>[Zipcode (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median family income (4ppl)]</local-name>
            <parent-name>[Zipcode (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median House value (dollars)]</local-name>
            <parent-name>[Zipcode (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Zipcode (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Zipcode (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='data colour' datatype='string' name='[Calculation_1715027056854073344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Rank]) &lt;= 10 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Rank]) &lt;= 20 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Zipcode (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Zipcode (2).csv_DE42CCF0184C49C4B68DA34602163874]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1715027056854073344]' derivation='User' name='[usr:Calculation_1715027056854073344:nk]' pivot='key' type='nominal' />
      <group caption='Action (Zip code)' hidden='true' name='[Action (Zip code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zip code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7B7FD3E7A59849A0B5A192BEBFCA9C7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance metrics for zip codes in Massachussets' type='sheet' worksheet='Score distribution for San Fransisco Zip code regions ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance metrics for zip codes in Massachussets' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CF053EF532FA441FAA7D5FB45ED091D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance metrics for zip codes in Massachussets' type='sheet' worksheet='Rank assigned for the zip code region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance metrics for zip codes in Massachussets' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Education Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>education&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zipcode (2)' name='federated.0u7euof1ga3swu13rtyz20reh07d' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7euof1ga3swu13rtyz20reh07d'>
            <column datatype='integer' name='[Graduate or professional school]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Graduate or professional school]' derivation='Sum' name='[sum:Graduate or professional school:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]'>
            <groupfilter function='member' level='[Zip code]' member='94110' user:ui-action-filter='[Action1_7B7FD3E7A59849A0B5A192BEBFCA9C7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Graduate or professional school:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run> median income&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zipcode (2)' name='federated.0u7euof1ga3swu13rtyz20reh07d' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7euof1ga3swu13rtyz20reh07d'>
            <column datatype='integer' name='[Median family income (4ppl)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Median family income (4ppl)]' derivation='Sum' name='[sum:Median family income (4ppl):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]'>
            <groupfilter function='member' level='[Zip code]' member='94110' user:ui-action-filter='[Action1_7B7FD3E7A59849A0B5A192BEBFCA9C7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Median family income (4ppl):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median house value'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Median house value&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zipcode (2)' name='federated.0u7euof1ga3swu13rtyz20reh07d' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7euof1ga3swu13rtyz20reh07d'>
            <column datatype='integer' name='[Median House value (dollars)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Median House value (dollars)]' derivation='Sum' name='[sum:Median House value (dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]'>
            <groupfilter function='member' level='[Zip code]' member='94110' user:ui-action-filter='[Action1_7B7FD3E7A59849A0B5A192BEBFCA9C7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Median House value (dollars):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zipcode (2)' name='federated.0u7euof1ga3swu13rtyz20reh07d' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7euof1ga3swu13rtyz20reh07d'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]'>
            <groupfilter function='member' level='[Zip code]' member='94110' user:ui-action-filter='[Action1_7B7FD3E7A59849A0B5A192BEBFCA9C7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poverty value'>
      <layout-options>
        <title>
          <formatted-text>
            <run> poverty&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zipcode (2)' name='federated.0u7euof1ga3swu13rtyz20reh07d' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7euof1ga3swu13rtyz20reh07d'>
            <column datatype='integer' name='[Population for whom poverty status is determined]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Population for whom poverty status is determined]' derivation='Sum' name='[sum:Population for whom poverty status is determined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]'>
            <groupfilter function='member' level='[Zip code]' member='94110' user:ui-action-filter='[Action1_7B7FD3E7A59849A0B5A192BEBFCA9C7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Population for whom poverty status is determined:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank assigned for the zip code region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zipcode (2)' name='federated.0u7euof1ga3swu13rtyz20reh07d' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7euof1ga3swu13rtyz20reh07d'>
            <column caption='data colour' datatype='string' name='[Calculation_1715027056854073344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Rank]) &lt;= 10 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Rank]) &lt;= 20 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip code]' derivation='None' name='[none:Zip code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715027056854073344]' derivation='User' name='[usr:Calculation_1715027056854073344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]'>
            <groupfilter function='member' level='[Zip code]' member='94110' user:ui-action-filter='[Action1_7B7FD3E7A59849A0B5A192BEBFCA9C7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u7euof1ga3swu13rtyz20reh07d].[none:Zip code:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7euof1ga3swu13rtyz20reh07d].[usr:Calculation_1715027056854073344:nk]' />
              <text column='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7euof1ga3swu13rtyz20reh07d].[none:Zip code:ok]</rows>
        <cols>[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score calculated for the region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zipcode (2)' name='federated.0u7euof1ga3swu13rtyz20reh07d' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7euof1ga3swu13rtyz20reh07d'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip code]' derivation='None' name='[none:Zip code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]'>
            <groupfilter function='member' level='[Zip code]' member='94110' user:ui-action-filter='[Action1_7B7FD3E7A59849A0B5A192BEBFCA9C7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Score:qk]' />
              <text column='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Score:qk]</rows>
        <cols>[federated.0u7euof1ga3swu13rtyz20reh07d].[none:Zip code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Score distribution for San Fransisco Zip code regions '>
      <table>
        <view>
          <datasources>
            <datasource caption='Zipcode (2)' name='federated.0u7euof1ga3swu13rtyz20reh07d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7euof1ga3swu13rtyz20reh07d'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip code]' derivation='None' name='[none:Zip code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]'>
            <groupfilter function='level-members' level='[Zip code]' user:ui-action-filter='[Action2_D5CE70ACABAB4FE99B3C635C8B3C69AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7euof1ga3swu13rtyz20reh07d].[Action (Zip code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Score:qk]' />
              <size column='[federated.0u7euof1ga3swu13rtyz20reh07d].[none:Zip code:ok]' />
              <geometry column='[federated.0u7euof1ga3swu13rtyz20reh07d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7euof1ga3swu13rtyz20reh07d].[Latitude (generated)]</rows>
        <cols>[federated.0u7euof1ga3swu13rtyz20reh07d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance metrics for zip codes in Massachussets'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='31' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='6120' id='10' name='Population value' show-title='false' w='12518' x='4319' y='13151' />
        <zone h='9766' id='6' name='Median house value' show-title='false' w='14202' x='80747' y='13151' />
        <zone h='6380' id='5' name='Median Income' show-title='false' w='12738' x='38946' y='12891' />
        <zone h='6771' id='3' name='Education Value' show-title='false' w='13177' x='59297' y='13151' />
        <zone h='5469' id='8' name='Poverty value' show-title='false' w='15373' x='21376' y='13281' />
        <zone forceUpdate='true' h='6250' id='13' type-v2='text' w='10249' x='4100' y='18880'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>POPULATION</run>
          </formatted-text>
        </zone>
        <zone h='5990' id='14' type-v2='text' w='7906' x='22035' y='18490'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>POVERTY</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='15' type-v2='text' w='12445' x='39092' y='19661'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>MEDIAN INCOME</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='16' type-v2='text' w='18009' x='56589' y='20052'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>GRADUATE EDUCATION</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='17' type-v2='text' w='16471' x='79575' y='20313'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>MEDIAN HOUSE VALUE</run>
          </formatted-text>
        </zone>
        <zone h='51953' id='18' name='Score distribution for San Fransisco Zip code regions ' show-title='false' w='50220' x='1171' y='45313' />
        <zone h='6901' id='19' name='Score distribution for San Fransisco Zip code regions ' pane-specification-id='0' param='[federated.0u7euof1ga3swu13rtyz20reh07d].[sum:Score:qk]' type-v2='color' w='49195' x='1464' y='37240' />
        <zone h='3125' id='20' type-v2='dashboard-object' w='1757' x='50659' y='37240'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{83CA762B-8500-44D8-9C64-97590E26AD56}&quot; zone-id=&quot;20&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='7292' id='22' type-v2='text' w='82430' x='9444' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>SCORE AND PERFORMANCE METRICS FOR ZIP CODES IN SAN FRANCISCO COUNTY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='25' name='Score calculated for the region' show-title='false' w='40703' x='57613' y='65234' />
        <zone h='33333' id='30' name='Rank assigned for the zip code region' show-title='false' w='33309' x='62518' y='31120' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
